.top-categories-container {
    width: 100%;
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .top-categories-context {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
            color: rgba(0, 0, 0, 0.3);
        }

        .card-container {
            display: grid;
            grid-template-columns: 300px 1fr 240px 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;

            :nth-child(3) {
                grid-column: span 2;
            }
            .card {
                position: relative;
                display: flex;
                padding: 10px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                box-shadow: inset 0 -100px 120px rgba(0, 0, 0, 0.7);
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.2s ease-in-out;
                .card-number {
                    background-color: white;
                    border-radius: 20px;
                    padding: 4px 20px;
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    color: var(--primary-color);
                    font-weight: 500;
                    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.4);
                }
                .card-img {
                    opacity: 0.8;
                    width: 100%;
                    background-color: transparent;
                    display: flex;
                    justify-content: flex-end;
                    img {
                        background-color: transparent;
                        width: 120px;
                    }
                }
                .card-text {
                    display: flex;
                    flex-direction: column;
                    background-color: transparent;
                    h1 {
                        font-size: 1.2rem;
                        color: var(--bg-color);
                    }
                    p {
                        font-size: 0.8rem;
                        color: rgba(203, 203, 203, 0.7);
                    }
                }
            }
            .card:hover {
                box-shadow: inset 0 -100px 160px rgba(0, 0, 0, 1);
            }
            :nth-child(2) {
                grid-row: span 2;

                .card-img {
                    img {
                        width: 400;
                        height: 400px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1300px) {
    .top-categories-container {
        .top-categories-context {
            .card-container {
                grid-template-columns: repeat(2, 1fr);

                :nth-child(3) {
                    grid-column: span 1;
                }
                :last-child {
                    grid-column: span 2;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .top-categories-container {
        .top-categories-context {
            .card-container {
                grid-template-columns: 1fr;
                :first-child {
                    grid-row-start: 3;
                }
                :nth-child(3) {
                    grid-column: span 1;
                }
                :last-child {
                    grid-column: span 1;
                }
            }
        }
    }
}
