.recently-added-container {
    width: 100%;
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .recently-added-context {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .top-bar {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            white-space: nowrap;
            h1 {
                font-size: 2.7rem;
            }
            .right-side-buttons {
                display: flex;
                gap: 10px;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    padding: 16px;
                    box-shadow: 0px 23px 58px 0px rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                }
                :first-child {
                    background-color: var(--bg-color);
                    border: 1px solid rgba(0, 0, 0, 0.2);
                }
                :last-child {
                    background-color: var(--primary-color);
                    color: var(--bg-color);
                }
            }
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .card {
                display: flex;
                flex-direction: column;
                gap: 20px;
                border-radius: 10px;
                padding: 10px;
                background-color: var(--bg-color);
                .card-img {
                    padding: 30px;
                    display: flex;
                    height: 200px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    img {
                        width: 100px;
                    }
                }
                h1 {
                    font-size: 1.2rem;
                }
                p {
                    font-size: 0.8rem;
                    color: rgba(0, 0, 0, 0.3);
                    background-color: transparent;
                }
                .card-price {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: transparent;

                    button {
                        background-color: transparent;
                        border: 1px solid var(--sky-blue-color);
                        padding: 6px;
                        color: var(--sky-blue-color);
                        border-radius: 10px;
                        cursor: pointer;
                        transition: all 0.2s ease-in-out;
                    }
                    button:hover {
                        background-color: var(--sky-blue-color);
                        color: var(--bg-color);
                    }
                    h1 {
                        font-size: 1.4rem;
                    }
                }
                .card-footer {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: transparent;
                    margin-top: 10px;
                    p {
                        font-size: 0.9rem;
                    }
                    :first-child {
                        color: black;
                    }
                    :last-child {
                        color: rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .recently-added-container {
        .recently-added-context {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .recently-added-container {
        .recently-added-context {
            .top-bar{
                flex-direction: column;
                gap: 20px;
                h1 {
                    font-size: 2rem;
                }
            }
            .card-container {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    }
}